***Settings***
Documentation       Desafio Automacao

Resource        ../resources/base.robot

Suite Setup         Start Session
Suite Teardown      Finish Session



***Test Cases***
Pesquisar iLAB Quality no google
    Dado que acesso a pagina de pesquisa do google
    Quando pesquiso por "iLAB Quality"
    Então válido se o retornou o site da ILab "iLAB – Software Quality Assurance"   
