***Variables***

${BASE_URL}                  https://google.com.br
${CAIXA_GOOGLE}              xpath://*[@title='Pesquisar']
${BTN_PESQUISAR}             xpath://*[@id="tsf"]/div[2]/div[1]/div[3]/center/input[1]
${SITE_ILAB}                 xpath://*[contains(text(),'iLAB – Software Quality Assurance')]